prefix=/home/victor/bitcoin/depends/x86_64-pc-linux-gnu
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ThemeSupport
Description: Qt ThemeSupport module
Version: 5.9.8
Libs: -L${libdir} -lQt5ThemeSupport 
Libs.private: -L/home/victor/bitcoin/depends/x86_64-pc-linux-gnu/lib -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lz -ldl -lpthread -lQt5DBus -L/home/victor/bitcoin/depends/x86_64-pc-linux-gnu/lib -lQt5Core -lpthread -lm -lz -ldl 
Cflags: -I${includedir}/QtThemeSupport 
Requires: Qt5Core Qt5Gui

